package Java.homework_03;

/*
Написать программу на языке Java, в которой идёт со следующими геометрическими фигурами:
1. Треугольник
2. Квадрат
3. Прямоугольник
4. Круг
В программе имеется массив фигур, с которым можно сделать следующие операции:
1. Добавить новую фигуру
2. Посчитать периметр у всех фигур
3. Посчитать площадь у всех фигур
Для фигуры использовать базовый абстрактный класс фигуры, у которого есть методы посчитать периметр и посчитать площадь фигуры.
Создать класс-коллекцию фигур В классе-коллекции реализовать методы:
1. Вывода информации о всех периметрах, площадях и длинах окружности всех фигур, где это возможно,
2. добавления новой фигуры,
3. удаления фигуры,
4. изменения фигуры по индексу,
5. сортировки по площади, вывод информации о всех фигурах.
При создании фигур необходимо осуществлять проверку входных данных на возможность создания данной фигуры и в случае ошибки выдавать соответствующие сообщения. Перодумать собственную иерархию исключений
 */

public class Program {
    public static void main(String[] args) throws Exception {
        Figures figures = new Figures();
        figures.addFigure(new Rectangle(10, 5));
        figures.addFigure(new Square(10));
        figures.addFigure(new Triangle(10, 12, 15));
        figures.addFigure(new Circle(10));
        figures.addFigure(new Circle(15));

        figures.showAll();
        System.out.println("-------------------------------------------------------\n");
        System.out.println("Удалим последнюю фигуру, заменим фигуру круг с радиусом 10 на " +
                "круг с радиусом 15, отсортируем фигуры по площади:");
        figures.removeFigure(5);
        figures.setFigure(4, new Circle(15));
        figures.sortBySquare();

        figures.showAll();

        figures.addFigure(new Circle(0));


    }
}
